.grid-gallery {
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  img {
    min-width: 180px;
    flex: 1 1 auto;
    margin: 12px;
    max-width: 320px;
  }
}

.gallery {
  display: flex;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  justify-content: center;
  flex-wrap: wrap;
  img {
    margin: 1rem;
    height: 250px;
    object-fit: contain;
    transition-duration: 350ms;
    border-radius: 6px;
    @media (max-width: 480px) {
      max-width: 100%;
      height: auto;
    }
  }
}
